<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>接口相关测试工具</title>
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
</head>
<body class="form-bg">

<div class="container my-form">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <div class="form-horizontal">
                <span class="heading">接口相关测试工具</span>
                <div class="form-group">
                    <button id="run" class="btn btn-default">运行run</button>
                </div>
                <div class="form-group">
                    <select id="ENVIRONMENT" name="ENVIRONMENT" class="form-control" >
                        <option value="自定义">自定义</option>
                        <option value="测试环境">测试环境</option>
                        <option value="百联测试环境">百联测试环境</option>
                        <option value="预发布环境">预发布环境</option>
                        <option value="百联预发布环境">百联预发布环境</option>
                        <option value="生产环境">生产环境</option>
                        <option value="百联生产环境">百联生产环境</option>
                    </select>
                    <input type="text" name="url" class="form-control" id="url" placeholder="url请求地址（环境其他必填）">
                    <i class="fa fa-lock"></i>
                </div>
                <!--<div class="form-group">
                    <input type="text" name="url" class="form-control" id="url" placeholder="url请求地址（环境其他必填）">
                    <i class="fa fa-lock"></i>
                </div>-->

                <div class="form-group">
                    <select id="SENDTYPE" name="SENDTYPE" class="form-control" >
                        <option value="POST请求">POST请求</option>
                        <option value="GET请求">GET请求</option>
                        <!--<option value="普通消息公告">普通消息公告</option>
                        <option value="普通消息升级提醒">普通消息升级提醒</option>
                        <option value="紧急消息公告">紧急消息公告</option>
                        <option value="紧急消息升级提醒">紧急消息升级提醒</option>
                        <option value="优惠买单">优惠买单</option>-->
                    </select>
                </div>

                <div class="form-group">
                    <!--<input type="text" name="sendMap" class="form-control" id="sendMap" placeholder="请求map">-->
                    <textarea rows="5" cols="60" name="sendMap" id="sendMap" placeholder="请求map"></textarea>
                    <i class="fa fa-lock"></i>
                    <textarea rows="16" cols="60" name="responseMap" id="responseMap" placeholder="返回map"></textarea>
                    <i class="fa fa-lock"></i>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
<style>
    .my-form {
        margin-top: 50px;
    }

    .form-bg {
        background: #bbd5ef;
    }

    .form-horizontal {
        background: #fff;
        padding-bottom: 40px;
        border-radius: 15px;
        text-align: center;
    }

    .form-horizontal .heading {
        display: block;
        font-size: 25px;
        font-weight: 700;
        padding: 35px 0;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 30px;
    }

    .form-horizontal .form-group {
        padding: 0 40px;
        margin: 0 0 25px 0;
        position: relative;
    }

    .form-horizontal .form-control {
        background: #f0f0f0;
        border: none;
        border-radius: 20px;
        box-shadow: none;
        padding: 0 20px 0 45px;
        height: 40px;
        transition: all 0.3s ease 0s;
    }

    .form-horizontal .form-control:focus {
        background: #e0e0e0;
        box-shadow: none;
        outline: 0 none;
    }

    .form-horizontal .form-group i {
        position: absolute;
        top: 12px;
        left: 60px;
        font-size: 17px;
        color: #c8c8c8;
        transition: all 0.5s ease 0s;
    }

    .form-horizontal .form-control:focus + i {
        color: #00b4ef;
    }

    .form-horizontal .fa-question-circle {
        display: inline-block;
        position: absolute;
        top: 12px;
        right: 60px;
        font-size: 20px;
        color: #808080;
        transition: all 0.5s ease 0s;
    }

    .form-horizontal .fa-question-circle:hover {
        color: #000;
    }

    .form-horizontal .main-checkbox {
        float: left;
        width: 20px;
        height: 20px;
        background: #11a3fc;
        border-radius: 50%;
        position: relative;
        margin: 5px 0 0 5px;
        border: 1px solid #11a3fc;
    }

    .form-horizontal .main-checkbox label {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
    }

    .form-horizontal .main-checkbox label:after {
        content: "";
        width: 10px;
        height: 5px;
        position: absolute;
        top: 5px;
        left: 4px;
        border: 3px solid #fff;
        border-top: none;
        border-right: none;
        background: transparent;
        opacity: 0;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .form-horizontal .main-checkbox input[type=checkbox] {
        visibility: hidden;
    }

    .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after {
        opacity: 1;
    }

    .form-horizontal .text {
        float: left;
        margin-left: 7px;
        line-height: 20px;
        padding-top: 5px;
        text-transform: capitalize;
    }

    .form-horizontal .btn {
        float: right;
        font-size: 14px;
        color: #fff;
        background: #00b4ef;
        border-radius: 30px;
        padding: 10px 25px;
        border: none;
        text-transform: capitalize;
        transition: all 0.5s ease 0s;
    }

    @media only screen and (max-width: 479px) {
        .form-horizontal .form-group {
            padding: 0 25px;
        }

        .form-horizontal .form-group i {
            left: 45px;
        }

        .form-horizontal .btn {
            padding: 10px 20px;
        }
    }
</style>
<script type="text/javascript">
    function change(){
        $("#ENVIRONMENT").change(function() {
            var ENVIRONMENT =  document.getElementById("ENVIRONMENT").value;
            // alert(pushType);
            switch (ENVIRONMENT) {
                case "测试环境":
                    $('#url').val("https://sit-apis.qianbao.com/");break;
                case "百联测试环境":
                    $('#url').val("https://sit-apis.csdnpay.com/");break;
                case "预发布环境":
                    $('#url').val("https://pre-apis.qianbao.com/");break;
                case "百联预发布环境":
                    $('#url').val("https://pre-apis.csdnpay.com/");break;
                case "生产环境":
                    $('#url').val("https://apis.qianbao.com/");break;
                case "百联生产环境":
                    $('#url').val("https://apis.csdnpay.com/");break;


                default:
            }

        });
    }

    $(document).ready(function () {
        // alert("11");
        change();
//        user = $("#reg_user").val();
//        password = $("#reg_password").val();


        $("#run").click(function () {
            // $('#responseMap').val("点击了");
            $.post("interfaceTool",
                {
                    ENVIRONMENT: $("#ENVIRONMENT").val(),
                    SENDTYPE: $("#SENDTYPE").val(),
                    url: $("#url").val(),
                    sendMap: $("#sendMap").val(),
                    /*order: $("#order").val(),
                    amt: $("#amt").val(),
                    content: $("#content").val()*/

                },
                function (data, status) {
                    alert("请求响应: " + data + "\nStatus: " + status);
                    $('#responseMap').val(data);
                });

        });
    });

</script>
</html>